* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}



.container {
    background-image: url('src/assets/images/bg/bg-rent.510cd476.jpg');
    background-size: cover;
    background-position: center;
    display: table;
    width: 100%;
    height: 100vh;
}

.content {
    display: table-cell;
    width: 60%;
    color: black;
    padding-top: 90px;
    font-size: 30px;
    padding-left: 10px;


}

.side-image {
    display: table-cell;
    vertical-align: middle;
    width: 40%;
    text-align: right;
    padding: 50px;
}

.side-image img {
    max-width: 550px;
    height: 100%;
}

/* container2 */


.featured_prop {
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
}

.property_options ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.property_options ul li {
    width: auto;
    height: auto;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.card {
    width: 330px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 10px;

}

.card-title {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #333;
}

.card-text {
    font-size: 14px;
    line-height: 1.5;
}

.card-address {
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
}

.card-price {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
    color: orangered;
}

.card-details {
    display: block;
    font-size: 12.5px;
    color: #555;
}


.card-button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 0.9em;
    color: #fff;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-left: 37%;
}

.card-button:hover {
    background-color: #0056b3;
}

.featured_prop_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
    row-gap: 50px;
    column-gap: 1px;
    padding: 15px;
    margin-left: 55px;
}

.fa-map {
    font-size: 15px;
    color: gray;
}

/* container4 */


.container4 {
    margin-top: 120px;
}

.content4 {
    text-align: center;
}

.content4 h2 {
    font-size: 45px;
    font-weight: bold;
}

.content4 p {
    color: gray;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.image_link {
    display: inline-block;
    text-decoration: none;
}

.image-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
}

.centered-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}

.image-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    transition: bottom 0.5s ease;
}

.image-wrapper:hover .image-overlay {
    bottom: 0;
}

.image-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
}



/* conatiner6 */

.container6 {
    position: relative;
    height: 100vh;
    background: url('src/assets/images/bg/bg-testimonial2.b3e518f3.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content6 {
    text-align: center;
}

.heading6 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text6 {
    font-size: 15px;
    color: gray;
    margin-bottom: 30px;
}

.carousel6 {
    overflow: hidden;
    width: 400px;
    margin: 0 auto;
    position: relative;
    padding-top: 30px;
}

.carousel-wrapper6 {
    display: flex;
    width: 1600px;
    animation: swipe-stop6 8s ease-in-out infinite;
}

.carousel-item6 {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.circle-image6 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-bottom: 10px;
    background-size: contain;

}

.section-text6 {
    font-size: 10px;
}

@keyframes swipe-stop6 {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-400px);
    }

    30% {
        transform: translateX(-400px);
    }

    50% {
        transform: translateX(-800px);
    }

    60% {
        transform: translateX(-800px);
    }

    80% {
        transform: translateX(-1200px);
    }

    90% {
        transform: translateX(-1200px);
    }

    100% {
        transform: translateX(0);
    }
}